<!doctype html>
<html>
    <head>
        <title>ESG</title>
        <style>
            h1{
                font-size: 45px
                text-align: canter;
                border-bottom: 3px solid green;
                margin: 0px;
                padding: 20px;
                background-color: green;
            }
            strong{
                color: red;
                border: 5px solid blue;
                width: 200px;
                display: block;
            }
            body{
                font-size: 25px;
            }
            li{
                color: green;
            }
            body{
                background-color: aquamarine;
            }
            head{
                background-color: blanchedalmond;
            }
            a{
                text-align: right;
                background-color: #fff;
            }
            head{
                background-color: skyblue;
            }
        </style>
        <meta charset: utf-8>
    </head>
</html>
<body>
    <h1>탄소중립 x RE100</h1>모두 지속 가능성을 목표로 하는 환경 정책이자 운동으로, 둘 사이에는 여러 공통점들이 있습니다.<p>
    탄소중립은 대기 중에 배출되는 이산화탄소의 양을 줄이거나 상쇄하여 최종적으로 탄소 배출을 '0'으로 만드는 것을 목표로 하며<P>
    RE100은 기업이나 조직이 100% 재생 가능 에너지를 사용하겠다는 약속을 의미합니다.</p>
    **<strong>탄소 중립 x RE100</strong>의 공통되는 요소</p>
    <ol>
        <li>목표</li>
        ㄴ탄소 중립과 RE100 모두 궁극적으로 온실 가스 배출을 줄이고 지구 온난화를 방지하는 것이 목표입니다.<p>
        탄소 중립은 전반적인 탄소 배출랴응ㄹ 없애는 것이고, RE100은 100% 재생 가능 에너지원으로 전환하여 간접적으로 탄소 배출을 줄이는 목표를 가지고 있습니다.
        </p>
        <li>재생 가능 에너지</li>
        ㄴRE100의 핵심은 재생 가능 에너지(태양광, 풍력 등)로의 전환이고, 이는 탄소 중립을 달성하는 데 중요한 역할을 합니다.<p>
          탄소 중립 목표를 달성하려면 에너지원 자체를 청정하고 지속 가능한 재생 가능 에너지원으로 전환해야 하며, RE100은 이 과정을 촉진합니다.
        </p>
        <li>기업 및 정부의 참여</li>
        ㄴ두 운동 모두 기업과 정부의 참여를 필요로 합니다.<p>
          RE100은 주로 글로벌 기업들이 참여하여 자발적으로 재생 가능 에너지 사용을 선언하는 것이지만, 탄소 중립은 정부와 기업이 함꼐 규제 및 정책을 통해 실행합니다.<p>
        </p>
        <li>탄소 배출 감축</li>
        ㄴRE100이 재생 가능 에너지로 전환함으로써 간접적으로 탄소 배출 감추글 목표로 하는 반면, 탄소 중립은 다양한 방법(에너지 효율성 향상, 재생 가능 에너지 사용, 탄소 포집 및 저장 등)을 통해 직접적인 탄소 배출 감소를 추구합니다.
        <li>기술 혁신</li>
        ㄴ두 목표 모두 기술 혁신을 필요로 합니다.<p>
          재생 가능 에너지 기술, 에너지 저장 기술, 탄소 포집 기술 등의 발전이 탄소중립과 RE100의 목표 달성을 가속화합니다.
        </p>
        <li>지속 가능한 경제</li>
        ㄴ탄소 중립과 RE100 모두 경제의 지속 간으성을 보장하는 데 기여합니다.<P>
          장기적으로 저타노 및 탄소 중립 경제로의 전환은 기후 변화로 인한 경제적 리스크를 줄이고, 에너지의 지속 가능성을 높이는 데 기여합니다.</P>

          탄소 중립과 RE100은 함께 추진될 떄 서로의 목표를 강화하며, 궁극적으로 지구 환경 보호와 지속 가능한 발전에 기여합니다.<p>
          </p>
    </ol>
   
탄소 중립과 RE100 모두 경제의 지속 가능성을 보장하는 데 기여합니다.<p>
장기적으로 저탄소 및 탄소 중립 경제로의 전환은 기후 변화로 인한 경제적 리스크를 줄이고, 에너지의 지속 가능성을 높이는 데 기여합니다.
</p>
탄소 중립과 RE100은 함께 추진될 때 서로의 목표를 강화하며, 궁극적으로 지구 환경 보호와 지속 가능한 발전에 기여합니다.<br>
<a href="1.html">NEXT!</a>
</body>